# DP

./: .project  ex.txt  file.txt  pom.xml
draught-common/: .project
draught-common/src/main/java/org/draught/common/dao/: GenericDao.java  IMovesDao.java  IPlayerStatisticDao.java  IPositionDao.java  IProtocolDao.java  IRoleDao.java  IStateGameDao.java  IUserDao.java
draught-common/src/main/java/org/draught/common/entity/: Moves.java  PlayerStatistic.java  Position.java  Protocol.java  Role.java  StateGame.java  User.java
draught-common/src/main/java/org/draught/common/exception/: DaoException.java  DraughtsException.java
draught-common/src/test/java/org/draught/common/: AppTest.java
draughts-client/: .classpath  .project  .springBeans  pom.xml
draughts-client/src/main/java/: LoadFile.java
draughts-client/src/main/java/controller/: UploadController.java  UserController.java
draughts-client/src/main/java/org/draughts/client/: App.java
draughts-client/src/main/resources/: servlet-context.xml
draughts-client/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  tiles.xml  web.xml
draughts-client/src/main/webapp/WEB-INF/jsp/: profile.jsp  registration.jsp  uploadFile.jsp
draughts-client/src/main/webapp/WEB-INF/layout/: footer.jsp  header.jsp  layout.jsp  navbar.jsp  taglib.jsp
draughts-client/src/main/webapp/WEB-INF/local-message/: messages_en.properties  messages_ru.properties
draughts-client/src/test/java/org/draughts/client/: AppTest.java
draughts-common/: .classpath  .project  pom.xml
draughts-common/src/main/java/: MainApp.java
draughts-common/src/main/java/dao/: GenericDao.java  IMovesDao.java  IPlayerStatisticDao.java  IPositionDao.java  IProtocolDao.java  IRoleDao.java  IStateGameDao.java  IUserDao.java
draughts-common/src/main/java/dao/impl/: MovesJdbc.java  PlayerStatisticJdbc.java  PositionJdbc.java  ProtocolJdbc.java  RoleJdbc.java  StateGameJdbc.java  UserJdbc.java
draughts-common/src/main/java/entity/: Moves.java  PlayerStatistic.java  Position.java  Protocol.java  Role.java  StateGame.java  User.java
draughts-common/src/main/java/exception/: DraughtsException.java  ServiceException.java
draughts-common/src/main/java/service/: GenericService.java  IMovesService.java  IPlayerStatisticService.java  IPositionService.java  IProtocolService.java  IUserService.java
draughts-common/src/main/java/service/impl/: MovesServiceImpl.java  PlayerStatisticServiceImpl.java  PositionServiceImpl.java  ProtocolServiceImpl.java  UserServiceImpl.java
draughts-common/src/main/resources/: application-context.xml  database-context.xml  database.properties
draughts-couth/: .project  pom.xml
draughts-couth/src/main/java/org/draughts/couth/: App.java
draughts-couth/src/test/java/org/draughts/couth/: AppTest.java
src/main/java/by/bsuir/rusdraughtstraining/rus_draughts_training/: App.java
src/test/java/by/bsuir/rusdraughtstraining/rus_draughts_training/: AppTest.java
